<!-- @author Claod -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<li id="connexion_container">
	<label for="connection_switch" id="connection_switch_label">Connexion</label><input type="checkbox" name="connection_switch" id="connection_switch">
	<form action="Connection" method="post" class="Connexion" id="connection_form">
		<div class="groupForm">
			<label for="pseudo">Pseudo</label> <input type="text" id="pseudo"
				name="pseudo" />
		</div>
		<div class="groupForm">
			<label for="mot_de_passe">Mot de passe</label> <input type="password" id="mot_de_passe"
				name="mot_de_passe" />
		</div>
			<div class="btnsForm">
			<input type="submit" value="Connexion">
		</div>
	</form>
</li>