<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@page import="org.projetEncheres.BO.Utilisateur"%>
<!DOCTYPE html>
<section class="Menu">
	<nav>
		<ul>
  		<% if(null == session.getAttribute("utilisateur")){ %>
  			<%@ include file="connection.jspf"%>
  			<li><a href="<%=application.getContextPath()%>/Inscription">s'inscrire</a>
  		<% } else {  Utilisateur u = (Utilisateur)session.getAttribute("utilisateur"); %>
  			<li><p>Bonjour <% out.print(u.getPseudo()); %></p></li>
  			<li><a href="<%=application.getContextPath()%>/AfficherProfile">Profile</a></p></li>
  			<li><a href="<%=application.getContextPath()%>/Deconnection">Deconnexion</a></li>
  		<% } %>
		</ul>
	</nav>
</section>