<!-- @author Claod & Maelle -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@page import="org.projetEncheres.BO.Utilisateur"%>
<!DOCTYPE html>
<section id="Menu">
	<nav>
		<input id="menu-toggle" type="checkbox" />
    	<label class='menu-button-container' for="menu-toggle">
    		<span class='menu-button'></span>
  		</label>
		<ul class="menu">
  		<% if(null == session.getAttribute("utilisateur")){ %>
  			<li class="menu-item"><a href="<%=application.getContextPath()%>/Inscription">Inscription</a>
  			<%@ include file="connection.jspf"%>
  		<% } else {  Utilisateur u = (Utilisateur)session.getAttribute("utilisateur"); %>
  			<li class="menu-item"><a href="<%=application.getContextPath()%>/AfficherProfile">Profile</a></li>
  			<li class="menu-item"><a href="<%=application.getContextPath()%>/Deconnection">Deconnexion</a></li>
  		<% } %>
		</ul>
	</nav>
</section>
<p id="formulaire_connexion_erreur">
					<%if (session.getAttribute("message_connection_pseudo_ou_mot_de_passe_invalide") != null)out.print(session.getAttribute("message_connection_pseudo_ou_mot_de_passe_invalide"));%>
					<%if (session.getAttribute("message_utilisateur_non_connecte") != null)out.print(session.getAttribute("message_utilisateur_non_connecte"));%>
					
</p>
<% if(null != session.getAttribute("utilisateur")){ Utilisateur u = (Utilisateur)session.getAttribute("utilisateur"); %>
  			<h3>Bonjour <% out.print(u.getPseudo()); %></h3>
<% } %>